.creator{
	background: darkgray;
	border-radius: 6px;
	padding-right: 10px;
}

body{
	background: lavender;
}

.header{
	width: 100%;
	height: 70px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.header .navbar{
	height: inherit;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 40px;
	padding-right: 40px;
}

.group{
	color: black;
	font-weight: 700;
	font-size: 26px;
	transition: all .06s ease-in-out;
}

.group:hover{
	color: mediumpurple;
}

.menu{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}

.menu li{
	display: inline-block;
}

.menu li a{
	color: black;
	opacity: 0.8;
	font-size: 17px;
	text-decoration: none;
	padding: 20px;
	transition: all .07s ease-in-out;
}

.menu li a:hover{
	opacity: 1;
}

.sign-up{
	margin-left: 30px;
}

.sign-up a{
	color: black;
	text-decoration: none;
	font-weight: 400;
	font-size: 20px;
	transition: all .07s ease-in-out;
}

.sign-up a:hover{
	color: mediumpurple;
}

.feedback{
	padding-right: 20px;
}

.feedback a{
	color: black;
	text-decoration: none;
	font-size: 17px;
	transition: all .07s ease-in-out;
}

.feedback a:hover{
	color: mediumpurple;
}

.main{
	background-color: gainsboro;
	box-shadow: 0 4px 6px mediumpurple;
	padding: 20px 60px;
	border-radius: 10px;
	margin: 20px 0px;
}

.grid-container{
	display: grid;
	grid-template-columns: auto 850px auto;
}

.header{
	grid-column: 1 / span 3;
}

.main{
	grid-column: 2 / span 1;
}

.footer{
	grid-column: 1 / span 3;
}